<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homepage"
        android:title="首页" />

    <item
        android:id="@+id/navigation_match"
        android:icon="@drawable/clothes"
        android:title="搭配" />

    <item
        android:id="@+id/navigation_wardrobe"
        android:icon="@drawable/wardrobe"
        android:title="衣橱" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/user"
        android:title="我" />

</menu>
